C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\bin\Debug\net5.0\SF2022User02.exe
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\bin\Debug\net5.0\SF2022User02.deps.json
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\bin\Debug\net5.0\SF2022User02.runtimeconfig.json
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\bin\Debug\net5.0\SF2022User02.runtimeconfig.dev.json
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\bin\Debug\net5.0\SF2022User02.dll
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\bin\Debug\net5.0\ref\SF2022User02.dll
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\bin\Debug\net5.0\SF2022User02.pdb
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\bin\Debug\net5.0\SF2022User02Lib.dll
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\bin\Debug\net5.0\SF2022User02Lib.pdb
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\SF2022User02.csproj.AssemblyReference.cache
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\SF2022User02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\SF2022User02.AssemblyInfoInputs.cache
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\SF2022User02.AssemblyInfo.cs
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\SF2022User02.csproj.CoreCompileInputs.cache
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\SF2022User02.csproj.CopyComplete
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\SF2022User02.dll
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\ref\SF2022User02.dll
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\SF2022User02.pdb
C:\Users\Администратор\source\repos\SF2022User02\SF2022User02\obj\Debug\net5.0\SF2022User02.genruntimeconfig.cache
